;Templates required and suitable for the deffacts to handle to the system appropriatly are defined 

;Template for cities connecting to eachother along with their time to travel
;connected_cities is a multislot as their may be many cities connecting a city might be connecting to 

(deftemplate city 
	(slot city_name)
	(multislot connected_cities))


;Template for Trucks, each slots handles the required times to be noted and location of the truck with status

(deftemplate truck
	(slot truck_no)
	(slot current_city)
	(slot destination_city)
	(slot current_action)
	(slot waiting_time)
	(slot busy_time)
	(slot reached_time)
	(slot Available_space)
	(slot space_occupied)
	(slot packages_carrying)
	(slot non_del_time)
	(slot del_time))

;Template for Package, each slots handles the required times to be noted and location of the package with status

(deftemplate package
	(slot package_no)
	(slot depart_city)
	(slot deliver_city)
	(slot size_of_package)
	(slot arrival_time)
	(slot exp_delivery_time)
	(slot ppick_up_time)
	(slot pdelivery_time)
	(slot wait_time)
	(slot status))

(deftemplate AveragePackageReport
	(slot tot_wait_time)
	(slot packs_delivered_ontime)
	(slot packs_delivered_late)
	(slot late_time))
	
	
;Data set required to handle the system correctly

(deffacts Packages-Are-US 
	(city (city_name Tallahassee)
	      (connected_cities LakeCity 2))
	(city (city_name LakeCity)
	      (connected_cities Gainesville 1 Jacksonville 1 Tallahassee 2))
	(city (city_name Jacksonville)
	      (connected_cities St.Augustine 1 LakeCity 1))
	(city (city_name Gainesville)
	      (connected_cities St.Augustine 1 Ocala 1 LakeCity 1))
	(city (city_name St.Augustine)
	      (connected_cities Jacksonville 1 Gainesville 1 Orlando 2 WestPalm 3))
	(city (city_name Ocala)
	      (connected_cities Tampa 2 Gainesville 1 Orlando 1))
	(city (city_name Orlando)
	      (connected_cities Tampa 1 St.Augustine 2 Ocala 1 WestPalm 3))
	(city (city_name Tampa)
	      (connected_cities Orlando 1 Ocala 2 Ft.Myers 2))
	(city (city_name Ft.Myers)
	      (connected_cities Tampa 2 WestPalm 3))
	(city (city_name WestPalm)
	      (connected_cities Orlando 3 Ft.Myers 3 St.Augustine 3 Miami 2))
	(city (city_name Miami)
	      (connected_cities WestPalm 2 KeyWest 3))	
	(city (city_name KeyWest)
	      (connected_cities Miami 3))
	(truck (truck_no 1)
	       (current_city Orlando)
	       (current_action "idle")
	       (Available_space 10)
	       (waiting_time 0)
	       (busy_time 0)
		(reached_time 0)
		(packages_carrying 0)
		(non_del_time 0)
		(del_time 0))
	(truck (truck_no 2)
	       (current_city Orlando)
	       (current_action "idle")
	       (Available_space 8)
	       (waiting_time 0)
	       (busy_time 0)
		(reached_time 0)
		(packages_carrying 0)
		(non_del_time 0)
		(del_time 0))
	(truck (truck_no 3)
	       (current_city Orlando)
	       (current_action "idle")
	       (Available_space 6)
	       (waiting_time 0)
	       (busy_time 0)
		(reached_time 0)
		(packages_carrying 0)
		(non_del_time 0)
		(del_time 0))
	(truck (truck_no 4)
	       (current_city Orlando)
	       (current_action "idle")
	       (Available_space 10)
	       (waiting_time 0)
	       (busy_time 0)
		(reached_time 0)
		(packages_carrying 0)
		(non_del_time 0)
		(del_time 0))
	(truck (truck_no 5)
	       (current_city Orlando)
	       (current_action "idle")
	       (Available_space 12)
	       (waiting_time 0)
	       (busy_time 0)
		(reached_time 0)
		(packages_carrying 0)
		(non_del_time 0)
		(del_time 0))
	(truck (truck_no 6)
	       (current_city Orlando)
	       (current_action "idle")
	       (Available_space 6)
	       (waiting_time 0)
	       (busy_time 0)
		(reached_time 0)
		(packages_carrying 0)
		(non_del_time 0)
		(del_time 0))
	(package (package_no 1)
		 (status "arrived")
		 (depart_city Orlando)
		 (deliver_city Jacksonville)
		 (size_of_package 4)
		 (arrival_time 1)
	 	 (exp_delivery_time 15)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 2)
		 (status "arrived")
		 (depart_city Tampa)
		 (deliver_city St.Augustine)
		 (size_of_package 4)
		 (arrival_time 4)
	 	 (exp_delivery_time 10)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 3)
		 (status "arrived")
		 (depart_city KeyWest)
		 (deliver_city Miami)
		 (size_of_package 3)
		 (arrival_time 8)
	 	 (exp_delivery_time 25)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 4)
		 (status "arrived")
		 (depart_city Miami)
		 (deliver_city Orlando)
		 (size_of_package 5)
		 (arrival_time 20)
	 	 (exp_delivery_time 30)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 5)
		 (status "arrived")
		 (depart_city Ocala)
		 (deliver_city Orlando)
		 (size_of_package 7)
		 (arrival_time 30)
	 	 (exp_delivery_time 40)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 6)
		 (status "arrived")
		 (depart_city Orlando)
		 (deliver_city LakeCity)
		 (size_of_package 6)
		 (arrival_time 40)
	 	 (exp_delivery_time 45)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 7)
		 (status "arrived")
		 (depart_city Jacksonville)
		 (deliver_city Tallahassee)
		 (size_of_package 8)
		 (arrival_time 65)
	 	 (exp_delivery_time 80)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 8)
		 (status "arrived")
		 (depart_city Tallahassee)
		 (deliver_city Gainesville)
		 (size_of_package 4)
		 (arrival_time 80)
	 	 (exp_delivery_time 100)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 9)
		 (status "arrived")
		 (depart_city St.Augustine)
		 (deliver_city Tallahassee)
		 (size_of_package 5)
		 (arrival_time 90)
	 	 (exp_delivery_time 110)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 10)
		 (status "arrived")
		 (depart_city WestPalm)
		 (deliver_city Ft.Myers)
		 (size_of_package 1)
		 (arrival_time 110)
	 	 (exp_delivery_time 120)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 11)
		 (status "arrived")
		 (depart_city Ocala)
		 (deliver_city Ft.Myers)
		 (size_of_package 1)
		 (arrival_time 110)
	 	 (exp_delivery_time 120)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 12)
		 (status "arrived")
		 (depart_city Jacksonville)
		 (deliver_city KeyWest)
		 (size_of_package 2)
		 (arrival_time 120)
	 	 (exp_delivery_time 150)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 13)
		 (status "arrived")
		 (depart_city Miami)
		 (deliver_city Ocala)
		 (size_of_package 2)
		 (arrival_time 150)
	 	 (exp_delivery_time 155)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 14)
		 (status "arrived")
		 (depart_city Miami)
		 (deliver_city Gainesville)
		 (size_of_package 5)
		 (arrival_time 150)
	 	 (exp_delivery_time 160)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 15)
		 (status "arrived")
		 (depart_city Miami)
		 (deliver_city Tallahassee)
		 (size_of_package 2)
		 (arrival_time 150)
	 	 (exp_delivery_time 170)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 16)
		 (status "arrived")
		 (depart_city Tallahassee)
		 (deliver_city LakeCity)
		 (size_of_package 2)
		 (arrival_time 200)
	 	 (exp_delivery_time 210)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 17)
		 (status "arrived")
		 (depart_city LakeCity)
		 (deliver_city Tallahassee)
		 (size_of_package 7)
		 (arrival_time 220)
	 	 (exp_delivery_time 240)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 18)
		 (status "arrived")
		 (depart_city Tallahassee)
		 (deliver_city KeyWest)
		 (size_of_package 9)
		 (arrival_time 240)
	 	 (exp_delivery_time 300)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 19)
		 (status "arrived")
		 (depart_city St.Augustine)
		 (deliver_city Gainesville)
		 (size_of_package 8)
		 (arrival_time 250)
	 	 (exp_delivery_time 260)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(package (package_no 20)
		 (status "arrived")
		 (depart_city Tampa)
		 (deliver_city Jacksonville)
		 (size_of_package 1)
		 (arrival_time 250)
	 	 (exp_delivery_time 270)
		 (wait_time 0)
		 (pdelivery_time 0)
		 (ppick_up_time 0))
	(shortest_path Orlando Tallahassee 5)
	(shortest_path Orlando LakeCity 3)
	(shortest_path Orlando Jacksonville 3)
	(shortest_path Orlando Gainesville 2)
	(shortest_path Orlando St.Augustine 2)
	(shortest_path Orlando Ocala 1)
	(shortest_path Orlando Orlando 0)
	(shortest_path Orlando Tampa 1)
	(shortest_path Orlando Ft.Myers 3)
	(shortest_path Orlando WestPalm 3)
	(shortest_path Orlando Miami 5)
	(shortest_path Orlando KeyWest 8)
	(shortest_path Tampa St.Augustine 3)
	(shortest_path KeyWest Miami 3)
	(shortest_path Miami Orlando 5)
	(shortest_path Ocala Orlando 1)
	(shortest_path Jacksonville Tallahassee 3)
	(shortest_path Tallahassee Gainesville 3)
	(shortest_path St.Augustine Tallahassee 4)
	(shortest_path WestPalm Ft.Myers 3)
	(shortest_path Ocala Ft.Myers 4)
	(shortest_path Jacksonville KeyWest 9)
	(shortest_path Miami Ocala 6)
	(shortest_path Miami Gainesville 7)
	(shortest_path Miami Tallahassee 10)
	(shortest_path Tallahassee LakeCity 2)
	(shortest_path LakeCity Tallahassee 2)
	(shortest_path Tallahassee KeyWest 13)
	(shortest_path St.Augustine Gainesville 1)
	(shortest_path Tampa Jacksonville 4)
	(queue) 
	(current-time 0)
	(AveragePackageReport (tot_wait_time 0)
				(packs_delivered_ontime 0)
				(packs_delivered_late 0)
				(late_time 0)))

				
				
				
;Rules handling all the situations of the Delivery system.

(defrule update-time    ;defrule to maintain the program clock 
			;untill there is no package whose arrival time is not equal to clock 
			;and there is no package whose arrival time is less than updating time
			;also, there must be no truck whose reach time is less than updating time.
 ?cur-time <- (current-time ?time) 
 (package (arrival_time ?new-time&:(neq ?time ?new-time))
	  (status "arrived")) 
 (not (package (arrival_time ?x&:(< ?x ?new-time))
		(status "arrived"))) 
 (not (truck (reached_time ?r_time&:(< ?r_time ?new-time))
	     (current_action "going to pick a package"|"in route to deliver a package"|"returning to base")))
 => 
 (retract ?cur-time) 	;retract the existing time and asserting the new one
 (assert (current-time ?new-time)) )


(defrule truck-to-load-package				;defrule to manage the situation where a package has been arrived and 
							;an available truck with lower number and available space more than package 
							;size leaves Oralndo to package depart city to pick it up
	(current-time ?time) 
	?pack <- (package (package_no ?pnum)
		 	(arrival_time ?time)
	 	 	(size_of_package ?package_size)
		 	(depart_city ?start_city)
			(deliver_city ?end_city)
		 	(status "arrived")
		 	(exp_delivery_time ?package_delivery_time)) 
	(shortest_path Orlando ?start_city ?s_path)
	?truck <- (truck (truck_no ?truck_no)
	       		 (current_city Orlando)
			 (current_action "idle")
			 (busy_time ?b_time)
			 (waiting_time ?w_time)
			 (reached_time ?r_time)
			 (non_del_time ?ndeltime)
	       		 (Available_space ?truck_space&:(> ?truck_space ?package_size)))
	(not (truck (truck_no ?truck_num&:(< ?truck_num ?truck_no))
	            (current_city Orlando)
		    (current_action "idle")
	            (Available_space ?truck_space1&:(> ?truck_space1 ?package_size))))
	(not (queue $? ?package $?))
	
	
=>
	(printout t " truck " ?truck_no " started from Orlando to " ?start_city " at time " ?time crlf)
	(modify ?truck 	(destination_city ?start_city)
			(current_action "going to pick a package")
			(waiting_time =(+ ?w_time (- ?time ?r_time)))
			(busy_time =(+ ?s_path ?b_time))
			(non_del_time =(+ ?ndeltime ?s_path))
			(reached_time =(+ ?time ?s_path)))
	(modify ?pack (status "waiting to pick up")
			(wait_time ?s_path) ))

	
(defrule truck-with-package				;defrule to handle the situation where the truck picks up the package from its 
							;depart city and heading towards destination city 
	?pack <- (package (package_no ?pnum)
		 	(depart_city ?start_city)
			(deliver_city ?end_city)
			(size_of_package ?package_size)
		 	(status "waiting to pick up")) 

	?truck <- (truck (truck_no ?truck_no)
			 (current_city Orlando)
	       		 (destination_city ?start_city)
			 (busy_time ?s_path)
			 (waiting_time ?w_time)
			 (reached_time ?r_time)
			 (del_time ?deltime)
			 (current_action "going to pick a package")
			 (Available_space ?space_available)
			 (space_occupied ?occupied))
	(not (package (package_no ?p_num&:(> ?p_num ?pnum))
			(arrival_time ?a_time&:(<= ?a_time ?r_time))
			(status "waiting to pick up"|"arrived")))
	(shortest_path ?start_city ?end_city ?between_path)
=>
	(printout t " truck " ?truck_no " picked package" ?pnum " from " ?start_city " to " ?end_city crlf)
	(modify ?truck 	(destination_city ?end_city)
			(current_city ?start_city)
			(current_action "in route to deliver a package")
			(busy_time =(+ ?s_path ?between_path))
			(reached_time =(+ ?r_time ?between_path))
			(del_time =(+ ?deltime ?between_path))
			(Available_space =(- ?space_available ?package_size))
			(space_occupied ?package_size))
	(modify ?pack (status "in-transit")
		      (ppick_up_time ?r_time)))


(defrule truck-deliver-package					;defrule to handle the situation where the truck delivers the package 
								;by updating appropriate times and status of both truck and package
	(current-time ?curr)
	?pack <- (package (package_no ?pnum)
		 	(depart_city ?scity)
			(deliver_city ?ecity)
			(arrival_time ?atime)
		 	(status "in-transit")
			(wait_time ?pwtime)
			(size_of_package ?p_size)
			(exp_delivery_time ?package_delivery_time))
	?truck <- (truck (truck_no ?truck_no)
			 (current_city ?start_city)
	       		 (destination_city ?end_city)
			 (busy_time ?s_path)
			 (waiting_time ?w_time)
			 (reached_time ?r_time)
			 (non_del_time ?ndeltime)
			 (current_action "in route to deliver a package")
			 (Available_space ?a_space))
	(not (package (package_no ?p_num&:(> ?p_num ?pnum))
			(arrival_time ?a_time&:(<= ?a_time ?r_time))
			(status "waiting to pick up"|"arrived")))
	(shortest_path Orlando ?scity ?stime)
	(shortest_path ?scity ?ecity ?btime)
	(shortest_path Orlando ?end_city ?e_path)
	?avg <- (AveragePackageReport   (tot_wait_time ?avgwtime)
					(packs_delivered_ontime ?ontime)
					(packs_delivered_late ?late)
					(late_time ?latetime) )
=>
	(printout t " truck " ?truck_no " delivered package" ?pnum " to " ?end_city " returning to Oralndo " crlf)
	(modify ?truck 	(current_city ?end_city)
			(destination_city Orlando)
			(current_action "returning to base")
			(busy_time =(+ ?s_path ?e_path))
			(reached_time =(+ ?r_time ?e_path))
			(non_del_time =(+ ?ndeltime ?e_path))
			(Available_space =(+ ?a_space ?p_size))
			(space_occupied 0))
	(modify ?pack (status "delivered")
		      (pdelivery_time ?r_time))
	(bind ?res1 (- ?package_delivery_time ?atime))
	(bind ?res2 (+ ?stime ?btime))
	(bind ?var (> ?res2 ?res1))
	(if (or (neq ?var TRUE)
		(neq ?var true))
		then (modify ?avg (late_time =(+ ?latetime (- ?res1 ?res2 )))
					(packs_delivered_late =(+ ?late 1)))
		else (modify ?avg (packs_delivered_ontime =(+ ?ontime 1))))
	(if (neq ?pwtime 0)
		then (modify ?avg (tot_wait_time =(+ ?avgwtime ?pwtime)))))

(defrule truck-ready-to-pickup						;defrule to handle the situation where truck after delivering the 														;package returns to Orlando ready to pick up the next suitable package
	?truck <- (truck (truck_no ?truck_no)
			 (busy_time ?b_time)
			 (waiting_time ?w_time)
			 (reached_time ?r_time)
			 (current_action "returning to base")
			 (packages_carrying ?no_of_packs))
	(not (package 	(arrival_time ?a_time&:(<= ?a_time ?r_time))
			(status "arrived")))
	(not (truck (reached_time ?r_time1&:(< ?r_time1 ?r_time))
		    (current_action "going to pick a package"|"in route to deliver a package"|"returning to base")))
=>
	(printout t " truck " ?truck_no " delivered package returned Oralndo " crlf)
	(modify ?truck (current_city Orlando)
			(destination_city nil)
			(current_action "idle")
			(reached_time ?r_time)
			(packages_carrying =(+ ?no_of_packs 1))))


(defrule package-to-queue					;defrule to handle the situation where is no truck left to pick the arrived
								;package. Hence the package will be moved to queue where it will be waiting 								;for the truck to pick up.
	(current-time ?time) 
	?pack <- (package (package_no ?num)
			  (arrival_time ?time)
			  (status "arrived"))
	(truck (truck_no ?tnum)
		(current_action ?action&:(neq ?action "idle"))
		(busy_time ?travel_time&:(> ?travel_time ?time)))
	(not (truck (truck_no ?tno&:(< ?tno ?tnum))
		(current_action "idle")
		(busy_time ?t_time&:(< ?t_time ?travel_time))))
	?queue <- (queue $?packages) 
=>
	(modify ?pack (wait_time =(- ?travel_time ?time)))
	(printout t "Move package " ?pack " to queue at time " ?time crlf) 
 	(retract ?queue) 
 	(assert (queue $?packages ?num)))

(defrule queue-to-truck						;defrule to handle the situation where a right package from queue will be moved into 												;the truck to deliver it to the destination city.
	(current-time ?time) 
	(package (package_no ?pnum)
		 (arrival_time ?time)) 
	(package (package_no ?package)
		 (arrival_time ?time1&:(< ?time1 ?time))
	 	 (size_of_package ?package_size1)
		 (depart_city ?start_city1)
		 (deliver_city ?end_city1)
		 (exp_delivery_time ?package_delivery_time1)
		 (wait_time ?p_w_time))
	(queue $? ?package&:(< ?package ?pnum) $?)
	?truck <- (truck (truck_no ?truck_no)
	       		 (current_city Orlando)
			 (current_action "idle")
	       		 (Available_space ?truck_space&:(> ?truck_space ?package_size1))
			 (busy_time ?ttime)
			 (waiting_time ?t_w_time))
	(not (truck (truck_no ?truck_num&:(< ?truck_num ?truck_no))
	            (current_city Orlando)
		    (current_action "idle")
	            (Available_space ?truck_space&:(> ?truck_space ?package_size1))))	
	(shortest_path Orlando ?start_city1 ?s_path)
=>
	(printout t " package moved from queue " ?package " to truck " ?truck_no " at time " ?time crlf)
	(modify ?truck 	(destination_city ?start_city1)
			(current_action "going to pick a package")
			(busy_time =(+ ?s_path ?ttime))
			(waiting_time =(+ ?t_w_time (- ?time ?ttime)))))

(defrule TruckReport						;defrule which dives the Truck Report. Each and every detail of the Truck 													;can be known by this report
		(declare (salience -1))
	(current-time ?time)
	?t <- (truck (truck_no ?t_no)
		(current_city Orlando)
		(destination_city nil)
		(current_action ?status&:(eq ?status "idle"))
		(waiting_time ?w_time&:(neq ?w_time 0))
		(busy_time ?b_time&:(neq ?b_time 0))
		(packages_carrying ?packs)
		(non_del_time ?ndeltime)
		(del_time ?deltime))
	(not (truck (truck_no ?tnum&:(< ?tnum ?t_no))
		(current_action ?action&:(eq ?action "idle"))))
=>
	(modify ?t (current_action "done"))
	(printout t " ******** REPORT FOR TRUCK " ?t_no "  ********* "crlf)
	(printout t " Total Wait Time -> " ?w_time crlf)
	(printout t " Total Busy Time -> " ?b_time crlf)
	(printout t " % of Busy Time -> " (/ (* ?b_time 100) ?time) crlf)
	(printout t " No of packages transported -> " ?packs crlf)
	(printout t " Non-Delivery-Time -> " ?ndeltime crlf)
	(printout t " Total-Delivery-Time -> " ?deltime crlf))

(defrule PackageReport						;defrule which dives the Package Report. Each and every detail of the Package 													;can be known by this report
		(declare (salience -2))
	?p <- (package (package_no ?package)
		 (depart_city ?start_city)
		 (deliver_city ?end_city)
		 (wait_time ?w_time)
		 (ppick_up_time ?ptime)
		 (arrival_time ?atime)
		 (pdelivery_time ?dtime)
		 (exp_delivery_time ?exptime)
		 (status "delivered"))
	(shortest_path Orlando ?start_city ?time1)
	(shortest_path ?start_city ?end_city ?time2)
	(not (package (package_no ?pack&:(< ?pack ?package))
			(status ?stat&:(eq ?stat "delivered"))))

=>
	(modify ?p (status "done"))
	(printout t " ******** REPORT FOR PACKAGE " ?package "  ********* " crlf)
	(printout t " Total Wait Time -> " ?w_time crlf)
	(printout t " Pick Up Time -> " ?ptime crlf)
	(printout t " Delivered Time -> " ?dtime crlf)
	(bind ?res (<= (+ ?time1 ?time2) (- ?exptime ?atime)))
	(printout t " Deivered on Time? -> " ?res crlf) 
	(bind ?delay 0)
	(if (neq ?res TRUE) 
	 then (bind ?delay (- (+ ?time1 ?time2) (- ?exptime ?atime))))
		
	(if (<= ?delay 0)
		then (printout t " Delayed by -> 0 " crlf)
		else (printout t " Delayed by -> " ?delay crlf)))

(defrule Package-Average-Report							;defrule which dives the Average Report of Package . Average time details of the 
										;package can be known by this report
	(declare (salience -3))
	(AveragePackageReport (tot_wait_time ?tot_wtime)
				(packs_delivered_ontime ?pdel)
				(packs_delivered_late ?plate)
				(late_time ?latetime))

=>
	
	(printout t " ******** AVERAGE REPORT FOR PACKAGES ********* " crlf)
	(bind ?var (+ 20 ?plate))
	(printout t " Average Wait Time -> " (/ ?tot_wtime ?var) crlf)
	(printout t " Packages Delivered on Time -> " (- 20 ?plate) crlf)
	(printout t " Packages Delivered Late -> " ?plate crlf)
	(if (eq ?plate 0) then  (printout t " Average Lateness of Late Packages -> 0" crlf)
			  else (printout t " Average Lateness of Late Packages -> " (/ ?latetime ?plate) crlf))
	(printout t " Average Lateness of All Packages -> " (/ ?latetime ?var) crlf)
	(halt))

	
	

